{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDirs": [
      "src",
      "tests"
    ],
    "strict": true,
    "target": "ES2021",
    "module": "CommonJS",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/main": [
        "main/*"
      ],
      "@/api": [
        "main/api/*"
      ],
      "@/tools": [
        "tools/*"
      ]
    }
  },
  "include": [
    "src",
    "tests"
  ]
}